ZOO/MainWindow.xaml

<Window x:Class="ZOO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZOO"
        mc:Ignorable="d"
        Title="Zoologico" Height="580" Width="570">
    <Grid Margin="0,0,0,-6">
        <Label Content="Lista ZOO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="150"/>
        <ListBox Name="ListasZoos" HorizontalAlignment="Left" Height="216" Margin="10,51,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListasZoos_SelectionChanged"/>
        <Label Content="Lista de Animales Asociados" HorizontalAlignment="Left" Height="41" Margin="178,13,0,0" VerticalAlignment="Top" Width="154"/>
        <ListBox Name="listaAnimalesAsociados"  HorizontalAlignment="Left" Height="215" Margin="178,52,0,0" VerticalAlignment="Top" Width="154" />
        <ListBox Name="ListaAnimales" HorizontalAlignment="Left" Height="332" Margin="374,77,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ListaAnimales_SelectionChanged"/>
        <Button Content="Eliminar Zoo" HorizontalAlignment="Left" Height="36" Margin="10,285,0,0" VerticalAlignment="Top" Width="150" Click="EliminarZoo_Click"/>
        <Button Content="Quitar Animal" HorizontalAlignment="Left" Height="36" Margin="178,285,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Agregar Zoo" Click="AgregarAnimal_Click" HorizontalAlignment="Left" Height="36" Margin="10,391,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Actualizar Zoo" Click="ActualizarZoo_Click" HorizontalAlignment="Left" Height="36" Margin="10,432,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Agregar Animal" Click="AgregarNuevoAnimalalZoo_Click"  HorizontalAlignment="Left" Height="36" Margin="182,391,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Actualizar Animal" Click="ActualizarAnimal_Click" HorizontalAlignment="Left" Height="36" Margin="182,432,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="miTextBox" HorizontalAlignment="Left" Height="49" Margin="10,337,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"/>
        <Button Content="Eliminar Animal" Click="EliminarAnimadelZoo_Click"  HorizontalAlignment="Left" Height="49" Margin="374,419,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Agregar Animal al zoo" Click="AgregarAnimalaZoo_Click"  HorizontalAlignment="Left" Height="39" Margin="374,27,0,0" VerticalAlignment="Top" Width="174"/>



    </Grid>
</Window>
